cbas.cbas_infer_schema.CBASInferSchema:
    
    verify_analytics_supports_infer_schema,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default
    verify_infer_schema_on_large_dataset,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default,items=100
    verify_infer_schema_on_array,default_bucket=False