cbas.jre_less_tests.JreLessTest:
    test_default_jre_path,GROUP=P0
    test_empty_jre_path,GROUP=P0
    test_unsupported_jre_path,GROUP=P0,jre=/fghjkl123
    test_unsupported_jre_path,GROUP=P0,jre=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre
    test_set_supported_jre_path,GROUP=P0,jre=/usr/java/jre1.8.0_181-amd64
    test_set_supported_jre_path,GROUP=P0,jre=/usr/java/jre-10.0.2