cbas.deep_comparison.DeepComparison:
    test_deep_comparision_on_array,default_bucket=False
    test_deep_comparision_on_array,default_bucket=False
    test_deep_comparision_where_clause_object,default_bucket=False,cb_bucket_name=beer-sample,cbas_dataset_name=ds