cbas.cbas_limit_pushdown.CBASLimitPushdown:
    test_cbas_limit_pushdown,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default,GROUP=P0
    test_cbas_limit_pushdown,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default,set_cbas_memory_from_available_free_memory=True,GROUP=P2
    test_cbas_limit_pushdown_with_index,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default,GROUP=P1
    test_cbas_limit_pushdown_with_index,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=default,set_cbas_memory_from_available_free_memory=True,GROUP=P2

# Adding below test since we need single default partition
cbas.cbas_bug_automation.CBASBugAutomation:
    test_data_partitions_with_default_data_paths,default_bucket=False,set_cbas_memory_from_available_free_memory=True,GROUP=P0